SECRET_KEY=test
ADMIN_STEAM_ID=76561198050981415
TOP_PLAYERS_PER_PAGE=22
HISTORY_MATCHES_PER_PAGE=4
GOOGLE_SITE_VERIFICATION_CODE=GOOGLE_SITE_VERIFICATION_CODE
SITE_NAME=GENKSTAleague
SITE_ADDRESS=localhost
POSTGRES_PASSWORD=1
POSTGRES_USER=gleague
POSTGRES_DB=gleague
GLEAGUE_PORT=5000
