SECRET_KEY=asd87asyd8sahd78sahd8
ADMIN_STEAM_ID=76561198053792883
STEAM_API_KEY=test1234
TOP_PLAYERS_PER_PAGE=22
HISTORY_MATCHES_PER_PAGE=4
GOOGLE_SITE_VERIFICATION_CODE=GOOGLE_SITE_VERIFICATION_CODE
SITE_NAME=genkstaleague
SITE_ADDRESS=localhost
POSTGRES_PASSWORD=1
POSTGRES_USER=gleague
POSTGRES_DB=gleague
GLEAGUE_PORT=5000
