version: '3.5'
services:
  gleague:
    command: ["bash", "./wait-for-postgres.sh", "gunicorn wsgi:application -b 0.0.0.0:5000 --pid /gleague-master.pid -t 600 -w 4"]
    ports:
      - ${GLEAGUE_PORT}:5000
    depends_on:
      - postgres
    environment:
      - SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
  postgres:
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
