version: '3'
services:
  gleague:
    command: ["bash", "./wait-for-postgres.sh", "gunicorn wsgi:application -b 0.0.0.0:5000 --pid /gleague-master.pid -t 600 -w 4"]
    ports:
      - ${GLEAGUE_PORT}:5000
    depends_on:
      - postgres
    environment:
      - SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
      - SECRET_KEY=${SECRET_KEY}
      - STEAM_API_KEY=${STEAM_API_KEY}
      - ADMIN_STEAM_ID=${ADMIN_STEAM_ID}
      - TOP_PLAYERS_PER_PAGE=${TOP_PLAYERS_PER_PAGE}
      - HISTORY_MATCHES_PER_PAGE=${HISTORY_MATCHES_PER_PAGE}
      - GOOGLE_SITE_VERIFICATION_CODE=${GOOGLE_SITE_VERIFICATION_CODE}
      - SITE_NAME=${SITE_NAME}
      - SITE_ADDRESS=${SITE_ADDRESS}
    env_file:
      - .env
  postgres:
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
